# Blazor-FGM-Calculator

./: .gitignore  LICENSE.md  README.md
FGM/: FGM.sln
FGM/FGM.DataLayer/: ApplicationUser.cs  FGM.DataLayer.csproj  FgmDbContext.cs
FGM/FGM.DataLayer.Tests/: FGM.DataLayer.Tests.csproj  FgmCaculatorTests.cs  MeanSurveyCalculatorTests.cs  SurveyCsvDeserializerServiceTests.cs  SurveyServiceTests.cs
FGM/FGM.DataLayer.Tests/TestFiles/: IncorrectFormatWithHeader.csv  IncorrectlyFormatedData.csv  PlainText.txt  ValidDataWithHeader.csv
FGM/FGM.DataLayer/Calculators/: FgmCalculator.cs  FifteenYearExtrapolationCalculator.cs  FiveYearExtrapolationCalculator.cs  FlattenExtrapolationCalculator.cs  MeanSurveyCalculator.cs  TenYearExtrapolationCalculator.cs
FGM/FGM.DataLayer/ClientServices/: ClientSurveyService.cs
FGM/FGM.DataLayer/Enums/: OlderExtrapolationMethod.cs  YongerExtrapolationMethod.cs
FGM/FGM.DataLayer/Exceptions/: InvalidFileTypeException.cs
FGM/FGM/FGM/: FGM.csproj  Program.cs  appsettings.json
FGM/FGM/FGM.Client/: FGM.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
FGM/FGM/FGM.Client/Pages/: Auth.razor
FGM/FGM/FGM.Client/Shared/FGMCalculator/: FGMCaculatorDataSourcePicker.razor  FGMCalculatorData.razor  FGMCalculatorTabel.razor  FGMCalculatorToolBar.razor  FGMGraph.razor
FGM/FGM/FGM.Client/Shared/Surveys/: AddSurveyButton.razor  AddSurveyForm.razor  BatchDeleteSurveys.razor  SurveyData.razor  SurveyImport.razor  SurveyTable.razor  SurveyToolBar.razor
FGM/FGM/FGM/Components/: _Imports.razor
FGM/FGM/FGM/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
FGM/FGM/FGM/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
FGM/FGM/FGM/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
FGM/FGM/FGM/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
FGM/FGM/FGM/Components/Layout/: MainLayout.razor  NavMenu.razor
FGM/FGM/FGM/Components/Pages/: Calculator.razor  Home.razor  SurveyImportFormat.razor  Surveys.razor
FGM/FGM/FGM/Controllers/: SurveyController.cs
FGM/FGM/FGM/wwwroot/: app.css
(+34 files in other folders)
